#Driver Capabilities
OS=ANDROID
APPIUM_IP=0.0.0.0
APPIUM_PORT=4724
IS_PHYSICAL=FALSE
EMU_NAME=
PLATFORM_VERSION=8.0
APP_NAME=app-mobilebanking-devDebug_latest.apk
DEVICE_NAME=ANDR_EMU
BROWSER_NAME=
APP_PACKAGE=com.swaglabsmobileapp
APP_ACTIVITY=com.swaglabsmobileapp.MainActivity
APP_URL=/src/main/java/adib/utilities
BOOTSTRAP=1238
SESSION_TIMEOUT=60
XCODE_ORG_ID=2U2D4HE433
SIGNING_ID=iPhone Developer
AUTOMATION_NAME_IOS=XCUITest
IOS_BROWSER_NAME=
DRIVER_BUNDLE_ID=
ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ4cC51IjoxMzU0MjMsInhwLnAiOjIsInhwLm0iOjE1OTQxMDc2ODQ2MTYsImV4cCI6MTkxNTA5NzEwMywiaXNzIjoiY29tLmV4cGVyaXRlc3QifQ.Rae8wLbzrH5cf4xbXuu1dLl89MXNX70Vop65zC-0F7A
APP_SEETEST=cloud:com.swaglabsmobileapp.MainActivity
APP_SEETEST_IOS=
FULL_RESET=true
REPORT=true
#SPEED=Slow
#Test Data path
SCREENSHOT_PATH=/target/Screenshots
APPIUM_SERVER=/usr/local/lib/node_modules/appium/build/lib/main.js
NODE_SERVER=/usr/local/Cellar/node/12.4.0/bin/node
CHROME_DRIVER_PORT=4728
